<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <title>WhatsApp Stats</title>
  </head>
  <body>
    <div id="stats-container">
      <p>Total Discussions: <span id="total-discussions">Loading...</span></p>
      <p>
        Total Open Discussions:
        <span id="total-open-discussions">Loading...</span>
      </p>
      <p>
        Total Discussions Not Open:
        <span id="total-not-open-discussions">Loading...</span>
      </p>
      <button id="export-btn">Export CSV</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
